<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-plaza.min.css"
        integrity="sha512-RpD5mCLQYGZoDdai32OJ1wRCa10a89ZLZCGxyldsPFcczVM672bqNzKL/D66eH32C04GOIssjAnld5jxCUFiUw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .large-statistic {
            font-size: 5rem !important;
        }

        .small-statistic {
            font-size: 2rem !important;
        }

        #control-hover {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 160px;
            height: 30px;
        }

        .order-control {
            display: none;
            width: 100%;
            height: 100%;
        }

        #control-hover:hover .order-control {
            display: block;
        }

        img {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .italic {
            font-style: italic;
        }
    </style>

    <title>PlaceCZ General</title>
</head>

<body>
    <div class="card">
        <div class="card-body text-center">
            <h1 data-statistic="activeConnectionCount" class="odometer large-statistic">0</h1>
            <h3>Active Connected Clients</h3>
            <h4>Placed Pixels: <span data-statistic="pixelsPlaced" class="odometer small-statistic">0</span></h4>
        </div>
    </div>
    
    <div class="card">
        <div class="card-body text-center">
            <img class="current-map" height="800px" style="border: 1px solid black;" />
            <h3>Current Orders <span class="italic">(<a href="/currentmap">PNG</a>, <a href="/currentorders">JSON</a>)</span></h3>
        </div>
    </div>
    <div class="card">
        <div class="card-body text-center">
            <h3>Order History</h3>
            <ul class="list-group list-group-flush map-history"></ul>
        </div>
    </div>

    <div id="control-hover">
        <a href="/update.html" class="text-center text-decoration-none order-control italic">Order Control</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
        integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        function updateStats() {
            fetch('/api/stats').then(async (res) => {
                const data = await res.json();

                document.querySelector('[data-statistic=\'activeConnectionCount\']').innerText = data.activeConnectionCount;
                document.querySelector('[data-statistic=\'pixelsPlaced\']').innerText = data.pixelsPlaced;
            });
        }

        function updateMap() {
            fetch('/api/map').then(async (res) => {
                const data = await res.json();

                document.querySelector('.current-map').src = `/maps/${data.currentMap}`;
                document.querySelector('.map-history').innerHTML = data.mapHistory.map((item) => `<li class="list-group-item">
                    <img height="400px" style="border: 1px solid black;" src="/maps/${escapeHtml(item.file)}" loading="lazy" />
                    <br />
                    ${new Date(item.date).toLocaleString('en-US')}${item?.uploader ? " by " + item.uploader : ""}
                    <br />
                    ${escapeHtml(item?.reason || "Reason not specified")} <span class="italic">(<a href="/maps/${escapeHtml(item.file)}">PNG</a>)</span>
                </li>`).join('');
            });
        }

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }


        updateStats();
        updateMap();

        setInterval(updateStats, 5000);
        setInterval(updateMap, 30000);
    </script>
</body>

</html>
